{
  "name": "t32k.me",
  "version": "0.7.0",
  "private": true,
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-jade": "^0.14.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-csso": "^2.2.4"
  },
  "scripts": {
    "start": "grunt",
    "build": "grunt build"
  }
}
