{
  "name": "t32k.me",
  "version": "0.6.0",
  "private": true,
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-csso": "^2.2.1"
  },
  "scripts": {
    "start": "grunt",
    "build": "grunt build"
  }
}
